<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="email=no" name="format-detection" />
	<title>可拖动消息提示</title>
	<style>
		.messages{
			height: 60px;
			width: 60px;
			background-color: #fd397a;
			line-height: 60px;
			text-align: center;
			border-radius: 50%;
			position: fixed;
			bottom: 30px;
			right: 20px;
			color: #fff;
			z-index: 1;
		}
		.messages a{
			display: block;
			height: 60px;
			width: 60px;
			line-height: 60px;
			text-align: center;
			color: #fff;
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		    -webkit-tap-highlight-color: transparent;
		}
		.messages .icon{
			height: 30px;
			width: 30px;
			display: inline-block;
			vertical-align: middle;
			background: url(img/icon_mes.png) no-repeat center;
			background-size: 25px;
		}
		.box p{
			line-height: 60px;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>
		<p>京东方和发动机上发挥的境况返回的接口还进口国和梵蒂冈和</p>

	</div>
	<div id="messages" class="messages">
		<a href="https://www.2345.com/">
			<i class="icon"></i>
		</a> 
	</div>
<script src="js/drag-mes.js"></script>
<script>
	function jumpPage(){
		window.location.href="https://www.2345.com/";
	}
</script>
</body>
</html>